@media print
  .hideInPrint
    display: none !important

.printHeader
  .printHeaderContent
    font-size: 3rem
    background-color: var(--f7-color-orange)
    color: white
    text-align: center
    margin: 1rem 3rem
.printTitle, .printRow
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center
  min-height: 4rem
  margin: 0.3rem 0rem
  span
    display: flex
    flex: 1
    justify-content: center
    align-items: center
    &.bigEntry
      margin-left: 1rem
      flex: 9
      justify-content: start
    &.stylizedBorder
      border: 1pt solid var(--f7-color-orange)
      border-right-width: 0pt
      border-bottom-width: 0pt
      padding-left: 0.3rem
      padding-top: 0.3rem
.bigger
  font-size: 1.3rem
  font-weight: bold