@charset "utf-8";


// Set your brand colors
$purple: #4d186e;
$pink: #e91e63;
$brown: #795548;
$beige-light: #4db6ac;
$beige-lighter: #80cbc4;

// Update Bulma's global variables
$primary: #4D186E;
$secondary: #bd2025;
$link: #693987;
$link-invert: white;
$info: #64b5f6;
$info-dark: #1976d2;
// TODO
$success: #64dd17;
$warning: #fdd835;
$danger: #e53935;

$margin: 1rem

$standardTransparency: 0.2;
$transparentPrimary: rgba($primary, $standardTransparency);
$transparentInfo: rgba($info, $standardTransparency);

$pagination-current-background-color: rgba($info, 0.3);
$pagination-current-border-color: rgba($info, 0.3);

$tabs-toggle-link-active-background-color: $primary
$tabs-toggle-link-active-border-color: #6f3cbc

// Import only what you need from Bulma
@import "../node_modules/bulma/sass/utilities/_all.sass";
@import "../node_modules/bulma/sass/base/_all.sass";
@import "../node_modules/bulma/sass/grid/_all.sass";
@import "../node_modules/bulma/sass/components/navbar.sass";
@import "../node_modules/bulma/sass/components/pagination.sass";
@import "../node_modules/bulma/sass/elements/tag.sass";
@import "../node_modules/bulma/sass/elements/table.sass";
@import "../node_modules/bulma/sass/elements/button.sass";
@import "../node_modules/bulma/sass/elements/notification.sass";
@import "../node_modules/bulma/sass/elements/title.sass";
@import "../node_modules/bulma/sass/components/card.sass";
@import "../node_modules/bulma/sass/components/tabs.sass";
@import "../node_modules/bulma/sass/elements/container.sass";
@import "../node_modules/bulma/sass/elements/form.sass";
@import "../node_modules/bulma/sass/layout/hero.sass";